In [1]:
import pandas as pd

df = pd.read_csv('car_details_ford_focus.csv') # read_json(), read_excel(), read_sql()

In [2]:
df.head() # df.tail()

,id,date,brand,serie,model,year,fuel,transmission,km,type,...,color,guarantee,Nation,from_whome,change,status,price,city,county,neighborhood
0,784949216,28 ocak 2020,ford,focus,1.6 ti-vct titanium x,2009,benzin & lpg,manuel,210.0,sedan,...,füme,hayır,türkiye (tr) plakalı,galeriden,hayır,i̇kinci el,61.75,Niğde,Merkez,İlhanlı Mh.
1,784919763,28 ocak 2020,ford,focus,1.6 ti-vct titanium,2012,benzin,yarı otomatik,94.0,sedan,...,beyaz,evet,türkiye (tr) plakalı,galeriden,evet,i̇kinci el,96.95,İstanbul,Ümraniye,İstiklal Mh.
2,784789340,28 ocak 2020,ford,focus,1.6 ti-vct titanium,2014,benzin,yarı otomatik,136.0,sedan,...,gri,hayır,türkiye (tr) plakalı,galeriden,evet,i̇kinci el,86.90,İstanbul,Bahçelievler,Çobançeşme Mh.
3,784791962,28 ocak 2020,ford,focus,1.6 tdci ghia,2006,dizel,manuel,190.0,sedan,...,beyaz,hayır,türkiye (tr) plakalı,galeriden,hayır,i̇kinci el,52.90,Ankara,Keçiören,Gümüşdere Mh.
4,784548131,27 ocak 2020,ford,focus,1.8 tdci comfort,2003,dizel,manuel,281.0,sedan,...,gümüş gri,hayır,türkiye (tr) plakalı,galeriden,hayır,i̇kinci el,37.90,İstanbul,Güngören,Merkez Mah.

In [ ]:
# if you don't have headers on file
headers = [
        "id", "date", "brand", "serie", "model", "year", "fuel",
        "transmission", "km", "type", "hp", "cc", "traction",
        "color", "guarantee", "Nation", "from_whome",
        "change", "status", "price","city","county","neighborhood"]
df.columns = headers
df.to_csv('output.csv') # to save df

In [13]:
# Basic Insights
# Data Types, # Data distribution
df.columns

Index(['id', 'date', 'brand', 'serie', 'model', 'year', 'fuel', 'transmission',
       'km', 'type', 'hp', 'cc', 'traction', 'color', 'guarantee', 'Nation',
       'from_whome', 'change', 'status', 'price', 'city', 'county',
       'neighborhood'],
      dtype='object')

In [12]:
df.dtypes

id                int64
date             object
brand            object
serie            object
model            object
year              int64
fuel             object
transmission     object
km              float64
type             object
hp                int64
cc                int64
traction         object
color            object
guarantee        object
Nation           object
from_whome       object
change           object
status           object
price           float64
city             object
county           object
neighborhood     object
dtype: object

In [8]:
df.describe()

,id,year,km,hp,cc,price
count,8.270000e+02,827.000000,827.000000,827.000000,827.000000,827.000000
mean,7.806542e+08,2011.243047,151.861325,107.729141,1562.443773,81.666496
std,1.819330e+07,4.954044,74.447653,11.418271,71.577606,31.140675
min,5.427586e+08,1999.000000,7.800000,88.000000,999.000000,25.000000
25%,7.841934e+08,2008.000000,93.269000,95.000000,1560.000000,53.500000
50%,7.845501e+08,2012.000000,147.000000,110.000000,1560.000000,81.000000
75%,7.848526e+08,2015.000000,195.000000,120.000000,1596.000000,107.000000
max,7.849938e+08,2019.000000,582.000000,138.000000,2750.000000,198.750000

In [9]:
df.describe(include='all')

,id,date,brand,serie,model,year,fuel,transmission,km,type,...,color,guarantee,Nation,from_whome,change,status,price,city,county,neighborhood
count,8.270000e+02,827,827,827,827,827.000000,827,827,827.000000,827,...,827,827,827,827,827,827,827.000000,827,827,827
unique,NaN,20,1,1,34,NaN,3,3,NaN,4,...,14,2,2,2,2,1,NaN,72,235,515
top,NaN,28 ocak 2020,ford,focus,1.6 tdci trend x,NaN,dizel,manuel,NaN,sedan,...,beyaz,hayır,türkiye (tr) plakalı,sahibinden,evet,i̇kinci el,NaN,Ankara,Merkez,Bahçelievler Mh.
freq,NaN,408,827,827,178,NaN,564,633,NaN,649,...,383,652,826,485,422,827,NaN,109,106,14
mean,7.806542e+08,NaN,NaN,NaN,NaN,2011.243047,NaN,NaN,151.861325,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81.666496,NaN,NaN,NaN
std,1.819330e+07,NaN,NaN,NaN,NaN,4.954044,NaN,NaN,74.447653,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.140675,NaN,NaN,NaN
min,5.427586e+08,NaN,NaN,NaN,NaN,1999.000000,NaN,NaN,7.800000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.000000,NaN,NaN,NaN
25%,7.841934e+08,NaN,NaN,NaN,NaN,2008.000000,NaN,NaN,93.269000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.500000,NaN,NaN,NaN
50%,7.845501e+08,NaN,NaN,NaN,NaN,2012.000000,NaN,NaN,147.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81.000000,NaN,NaN,NaN
75%,7.848526e+08,NaN,NaN,NaN,NaN,2015.000000,NaN,NaN,195.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,107.000000,NaN,NaN,NaN
max,7.849938e+08,NaN,NaN,NaN,NaN,2019.000000,NaN,NaN,582.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,198.750000,NaN,NaN,NaN

In [15]:
df.info

<bound method DataFrame.info of             id          date brand  serie                  model  year  \
0    784949216  28 ocak 2020  ford  focus  1.6 ti-vct titanium x  2009
1    784919763  28 ocak 2020  ford  focus    1.6 ti-vct titanium  2012
2    784789340  28 ocak 2020  ford  focus    1.6 ti-vct titanium  2014
3    784791962  28 ocak 2020  ford  focus          1.6 tdci ghia  2006
4    784548131  27 ocak 2020  ford  focus       1.8 tdci comfort  2003
..         ...           ...   ...    ...                    ...   ...
822  784886305  28 ocak 2020  ford  focus          1.6 tdci ghia  2006
823  784132523  26 ocak 2020  ford  focus         1.6 collection  2005
824  782414495  28 ocak 2020  ford  focus       1.6 tdci trend x  2015
825  784415008  28 ocak 2020  ford  focus    1.6 tdci titanium x  2009
826  781353281  28 ocak 2020  ford  focus       1.6 tdci trend x  2017

             fuel   transmission     km              type  ...      color  \
0    benzin & lpg         manuel  210.0             sedan  ...       füme
1          benzin  yarı otomatik   94.0             sedan  ...      beyaz
2          benzin  yarı otomatik  136.0             sedan  ...        gri
3           dizel         manuel  190.0             sedan  ...      beyaz
4           dizel         manuel  281.0             sedan  ...  gümüş gri
..            ...            ...    ...               ...  ...        ...
822         dizel         manuel  260.0             sedan  ...        gri
823  benzin & lpg         manuel  232.0  hatchback 5 kapı  ...      beyaz
824         dizel         manuel   57.0             sedan  ...      beyaz
825         dizel         manuel  136.0  hatchback 5 kapı  ...      siyah
826         dizel         manuel   87.0             sedan  ...      beyaz

     guarantee                Nation  from_whome change      status   price  \
0        hayır  türkiye (tr) plakalı   galeriden  hayır  i̇kinci el   61.75
1         evet  türkiye (tr) plakalı   galeriden   evet  i̇kinci el   96.95
2        hayır  türkiye (tr) plakalı   galeriden   evet  i̇kinci el   86.90
3        hayır  türkiye (tr) plakalı   galeriden  hayır  i̇kinci el   52.90
4        hayır  türkiye (tr) plakalı   galeriden  hayır  i̇kinci el   37.90
..         ...                   ...         ...    ...         ...     ...
822      hayır  türkiye (tr) plakalı  sahibinden   evet  i̇kinci el   50.50
823      hayır  türkiye (tr) plakalı  sahibinden  hayır  i̇kinci el   41.00
824      hayır  türkiye (tr) plakalı  sahibinden  hayır  i̇kinci el  107.00
825      hayır  türkiye (tr) plakalı  sahibinden  hayır  i̇kinci el   74.00
826       evet  türkiye (tr) plakalı  sahibinden  hayır  i̇kinci el  118.50

         city        county    neighborhood
0       Niğde        Merkez     İlhanlı Mh.
1    İstanbul      Ümraniye    İstiklal Mh.
2    İstanbul  Bahçelievler  Çobançeşme Mh.
3      Ankara      Keçiören   Gümüşdere Mh.
4    İstanbul      Güngören     Merkez Mah.
..        ...           ...             ...
822   Kayseri     Kocasinan   Sahabiye Mah.
823     Adana        Seyhan   İsmetpaşa Mh.
824      Ağrı        Merkez    100. Yıl Mh.
825     Bursa        İnegöl   Orhaniye Mah.
826   Kayseri     Melikgazi    19 Mayıs Mh.

[827 rows x 23 columns]>

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            827 non-null    int64
 1   date          827 non-null    object
 2   brand         827 non-null    object
 3   serie         827 non-null    object
 4   model         827 non-null    object
 5   year          827 non-null    int64
 6   fuel          827 non-null    object
 7   transmission  827 non-null    object
 8   km            827 non-null    float64
 9   type          827 non-null    object
 10  hp            827 non-null    int64
 11  cc            827 non-null    int64
 12  traction      827 non-null    object
 13  color         827 non-null    object
 14  guarantee     827 non-null    object
 15  Nation        827 non-null    object
 16  from_whome    827 non-null    object
 17  change        827 non-null    object
 18  status        827 non-null    object
 19  price         827 non-null    float64
 20  city          827 non-null    object
 21  county        827 non-null    object
 22  neighborhood  827 non-null    object
dtypes: float64(2), int64(4), object(17)
memory usage: 148.7+ KB

In [14]:
df[['year', 'hp', 'price']].describe()

              year          hp       price
count   827.000000  827.000000  827.000000
mean   2011.243047  107.729141   81.666496
std       4.954044   11.418271   31.140675
min    1999.000000   88.000000   25.000000
25%    2008.000000   95.000000   53.500000
50%    2012.000000  110.000000   81.000000
75%    2015.000000  120.000000  107.000000
max    2019.000000  138.000000  198.750000